# Pepper_6

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pepper_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepper_6/: DialogflowChatbot.kt  EmptyChatbotReaction.kt  MainActivity.kt  SimpleSayReaction.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pepper_6/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/softbanksrobotics/jokeswithdialogflow/data/: DialogFlowDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
